spring.application.name=spring-security-templete


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xyz
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.key=CMhZE5QaaXJntAYbC7Jo49aWsx2QPQrYKTPSDyTX8EaDDaNY8osumjGo9WFchRNPczHTnJY2aw34cxARwPFUkTaAjrdhK8TUNZzSXLTAX7YdLC26sXhYPNM3MpjbzY6D
# 1 gun 86400000
jwt.jwtExpiration=  25250000

